org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
kotlin.code.style=official

group=dev.sigstore
project.version=0.1.0
